@import "tailwindcss";
@plugin "daisyui" {
  themes: light --default, dark --prefersdark, corporate, abyss, acid, aqua, autumn, black, bumblebee, business, caramellatte, coffee, cmyk, cupcake, cyberpunk, dim, emerald, dracula, fantasy, forest, garden, halloween, lemonade, lofi, luxury, night, nord, pastel, retro, silk, sunset, synthwave, valentine, winter;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}



@layer base {
  :root {
    --background: 210 20% 10%; /* DaisyUI dark base-100 */
    --foreground: 210 20% 70%; /* DaisyUI dark base-content */

    --card: 210 20% 12%; /* Slightly lighter than bg */
    --card-foreground: 210 20% 70%;

    --popover: 210 20% 8%; /* Slightly darker than bg */
    --popover-foreground: 210 20% 70%;

    --primary: 45 85% 60%; /* DaisyUI luxury primary (gold) */
    --primary-foreground: 220 20% 10%; /* Dark text for contrast on gold */

    --secondary: 158 29% 23%; /* DaisyUI forest secondary (dark green) */
    --secondary-foreground: 158 29% 73%; /* DaisyUI forest secondary-content (light green text) */

    --muted: 158 23% 17%; /* DaisyUI forest base-200/300 like (darker muted green) */
    --muted-foreground: 158 20% 50%; /* Muted green text */

    --accent: 158 44% 52%; /* DaisyUI forest accent (brighter green) */
    --accent-foreground: 220 20% 10%; /* Dark text for accent green */

    --accent-blue: 210 75% 55%; /* New luminous blue */
    --accent-blue-foreground: 210 20% 95%; /* Light foreground for accent-blue */

    --destructive: 0 70% 50%; /* A vivid red */
    --destructive-foreground: 0 0% 100%; /* White text for red */

    --border: 210 20% 20%; /* DaisyUI dark neutral-like */
    --input: 210 20% 22%; /* Slightly lighter for input fields */
    --ring: 45 85% 60%; /* Luxury primary for focus rings */

    --radius: 0.5rem;

    /* Sidebar variables, derived from the main theme */
    --sidebar-background: 210 20% 12%; /* Same as card */
    --sidebar-foreground: 210 20% 70%;
    --sidebar-primary: 45 85% 60%; /* Gold */
    --sidebar-primary-foreground: 220 20% 10%;
    --sidebar-accent: 158 44% 45%; /* Slightly darker forest accent for selection */
    --sidebar-accent-foreground: 210 20% 95%;
    --sidebar-border: 210 20% 20%;
    --sidebar-ring: 45 85% 60%;

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
